spring.application.name=loan-application-service
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=12345q
spring.datasource.driver-class-name=org.postgresql.Driver